# Load this file with the line:
#
# LOADCONFIG "" Scripts\Nebraska\ETL\assembly_positions.txt
#

#tr == 1, br == 2, bl == 3, tl == 4
# geometry.ETL_Sensor_PCB_Mockup.fid_tr: {-10.9, 9.95,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_tl: {-10.9, 8.01,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_bl: {-10.9,-7.58,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_br: {-10.9,-9.52,0}

# geometry.ETL_Sensor_PCB_Mockup.fid_tr: {-10.89,-9.64,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_tl: {-10.89,9.74,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_bl: {-10.40,9.74,0}
# geometry.ETL_Sensor_PCB_Mockup.fid_br: {-10.40,-9.64,0}

geometry.ETL_Sensor_PCB_Mockup.fid_tr: {9.64,-10.89,0}
geometry.ETL_Sensor_PCB_Mockup.fid_tl: {-9.74,-10.89,0}
geometry.ETL_Sensor_PCB_Mockup.fid_bl: {-9.74,-10.40,0}
geometry.ETL_Sensor_PCB_Mockup.fid_br: {9.64,-10.40,0}


geometry.ETL_mock_base.fid_tr: {27.25,-20.55,0}
geometry.ETL_mock_base.fid_tl: {-27.25,-20.55,0}
geometry.ETL_mock_base.fid_bl: {-27.25,20.55,0}
geometry.ETL_mock_base.fid_br: {27.25,20.55,0}

#bottom #completed for pos 1
default.ETL_mock_base.3.1.pos: {779.994748,472.713792,62.923612}
default.ETL_mock_base.3.1.rot: {-0.000699,0.000529,-0.001519,0.999998}

default.ETL_mock_base.3.2.pos: {779.829269,422.009143,63.070000}
default.ETL_mock_base.3.2.rot: {-0.000790,0.000552,-0.001191,0.999999}

default.ETL_mock_base.3.3.pos: {779.746585,371.220502,63.076252}
default.ETL_mock_base.3.3.rot: {-0.000091,0.000390,-0.000871,1.000000}

default.ETL_mock_base.3.4.pos: {779.659403,320.324821,63.043748}
default.ETL_mock_base.3.4.rot: {-0.000760,-0.000159,-0.002072,0.999998}


#top (#updated)

default.ETL_Sensor_PCB_Mockup.4.13.pos: {636.687990,184.997297,76.779253}
default.ETL_Sensor_PCB_Mockup.4.14.pos: {694.033456,184.865368,76.785546}
default.ETL_Sensor_PCB_Mockup.4.15.pos: {751.380179,184.954761,76.806428}
default.ETL_Sensor_PCB_Mockup.4.16.pos: {808.687368,184.858044,76.787526}

default.ETL_Sensor_PCB_Mockup.4.13.rot: {-0.003101,-0.003102,0.711269,-0.702906}
default.ETL_Sensor_PCB_Mockup.4.14.rot: {-0.002931,-0.002900,0.705296,-0.708901}
default.ETL_Sensor_PCB_Mockup.4.15.rot: {-0.003361,-0.003390,0.710073,-0.704112}
default.ETL_Sensor_PCB_Mockup.4.16.rot: {-0.002833,-0.002819,0.707495,-0.706707}