# Load this file with the line:
#
# LOADCONFIG "" Scripts\ETLModules\ThroughPut\TP_Config.txt
#

#tr == 1, br == 2, bl == 3, tl == 4
#Throughput ETROC geometries 
geometry.ETL_Sensor_PCB_Mockup.fid_tr: {9.5,-9.75,0}
geometry.ETL_Sensor_PCB_Mockup.fid_tl: {-9.5,-9.75,0}
geometry.ETL_Sensor_PCB_Mockup.fid_bl: {-9.5,9.75,0}
geometry.ETL_Sensor_PCB_Mockup.fid_br: {9.5,9.75,0}

#Throughput LGAD geometries (-90 rot when on chuck, arrow facing down)
geometry.ETL_LGAD_Mockup.fid_tr: {9.7,0,0}
geometry.ETL_LGAD_Mockup.fid_tl: {0,-9.8,0}
geometry.ETL_LGAD_Mockup.fid_bl: {-9.7,0,0}
geometry.ETL_LGAD_Mockup.fid_br: {0,9.8,0}

#geometry of throughput baseplate 
geometry.ETL_AlN_Baseplate.fid_tr: {20.05,-28.75,0}
geometry.ETL_AlN_Baseplate.fid_tl: {-22.05,-28.75,0}
geometry.ETL_AlN_Baseplate.fid_bl: {-22.05,28.75,0}
geometry.ETL_AlN_Baseplate.fid_br: {22.05,28.75,0}

#throuhput PCB geometries
geometry.ETL_mock_base.fid_tr: {19.55,-26.741,0}
geometry.ETL_mock_base.fid_tl: {-19.55,-26.741,0}
geometry.ETL_mock_base.fid_bl: {-19.55,26.741,0}
geometry.ETL_mock_base.fid_br: {19.55,26.741,0}

#Pattern Recognition Parameters
vision.etl_throughput_etroc.method: find_patches
vision.etl_throughput_etroc.dilateSize: 6
vision.etl_throughput_etroc.sizeMin: 0.080000
vision.etl_throughput_etroc.sizeMax: 0.200000
vision.etl_throughput_etroc.aspectRatioMin: 0.900000
vision.etl_throughput_etroc.aspectRatioMax: 1.100000
vision.etl_throughput_etroc.colorGroups: 2
