VERSION v2.2
CLEARLOG
LOADCONFIG
LOADCONFIG "" Scripts\ETLModules\TP_Config.txt

COPY $bot_chuck_num 3
GETINTPOPUP $bot_pos_num "Which module PCB position are you using?"

COPY $topA_chuck_num 4
COPY $topA_pos_num 13
COPY $topB_chuck_num 4
COPY $topB_pos_num 14
COPY $topC_chuck_num 4
COPY $topC_pos_num 15
COPY $topD_chuck_num 4
COPY $topD_pos_num 16

COPY $weightA_num 1

COPY $top_thickness {0,0,0.4} #get new thickness of throughput sub assembly

HOME if-needed


#set vaccuums
SETVAC "etl_chuck_{$topA_chuck_num}_pos_{$topA_pos_num}" 1 #for top piece A
SETVAC "etl_chuck_{$topB_chuck_num}_pos_{$topB_pos_num}" 1 #for top piece B
SETVAC "etl_chuck_{$topC_chuck_num}_pos_{$topC_pos_num}" 1 #for top piece C
SETVAC "etl_chuck_{$topD_chuck_num}_pos_{$topD_pos_num}" 1 #for top piece D

SETVAC etl_chuck_3 1  # vacuum for assembly plate

#Survey Module PCB
CALL @SURVEY_PART $bot_chuck_num $bot_pos_num 1 0 -> $bot_pos $bot_rot

#Survey all 4 ETROC - Sensor PCB Sub Assemblies
CALL @SURVEY_PART $topA_chuck_num $topA_pos_num 2 1 -> $topA_pos $topA_rot
CALL @SURVEY_PART $topB_chuck_num $topB_pos_num 2 1 -> $topB_pos $topB_rot
CALL @SURVEY_PART $topC_chuck_num $topC_pos_num 2 1 -> $topC_pos $topC_rot
CALL @SURVEY_PART $topD_chuck_num $topD_pos_num 2 1 -> $topD_pos $topD_rot

# TODO: Adjust "bot_pos" to place the top parts in the correct positions
#how do you do the relative positioning of these?
TRANSFORML2G $bot_pos_A {-11.7,10.87,0}  $bot_pos $bot_rot
TRANSFORML2G $bot_pos_B {-11.7,-10.83,0} $bot_pos $bot_rot
TRANSFORML2G $bot_pos_C {11.7,11.09,0}   $bot_pos $bot_rot
TRANSFORML2G $bot_pos_D {11.7,-10.605,0}  $bot_pos $bot_rot

ADD $bot_rot_A $bot_rot -90
ADD $bot_rot_B $bot_rot -90
ADD $bot_rot_C $bot_rot 90
ADD $bot_rot_D $bot_rot 90

LOADTOOL etl_picker_tool
PICKPART $topA_pos $topA_rot "etl_chuck_4_pos_{$topA_pos_num}" etl_chuck_4
PLACEPART $bot_pos_A $bot_rot_A "" etl_chuck_3
PICKPART $topB_pos $topB_rot "etl_chuck_4_pos_{$topB_pos_num}" etl_chuck_4
PLACEPART $bot_pos_B $bot_rot_B "" etl_chuck_3
PICKPART $topC_pos $topC_rot "etl_chuck_4_pos_{$topC_pos_num}" etl_chuck_4
PLACEPART $bot_pos_C $bot_rot_C "" etl_chuck_3
PICKPART $topD_pos $topD_rot "etl_chuck_4_pos_{$topD_pos_num}" etl_chuck_4
PLACEPART $bot_pos_D $bot_rot_D "" etl_chuck_3

UNLOADTOOL

#CALL @APPLY_WEIGHT $weightA_num $bot_chuck_num $bot_pos $bot_rot

CALL @SURVEY_CORRECTED $bot_chuck_num $bot_pos_A $bot_rot_A 1 -> $pos_corr_A $rot_corr_A
CALL @PRINT_SURVEY_RESULTS $bot_pos_A $bot_rot_A $pos_corr_A $rot_corr_A 1

CALL @SURVEY_CORRECTED $bot_chuck_num $bot_pos_B $bot_rot_B 1 -> $pos_corr_B $rot_corr_B
CALL @PRINT_SURVEY_RESULTS $bot_pos_B $bot_rot_B $pos_corr_B $rot_corr_B 2

CALL @SURVEY_CORRECTED $bot_chuck_num $bot_pos_C $bot_rot_C 1 -> $pos_corr_C $rot_corr_C
CALL @PRINT_SURVEY_RESULTS $bot_pos_C $bot_rot_C $pos_corr_C $rot_corr_C 3

CALL @SURVEY_CORRECTED $bot_chuck_num $bot_pos_D $bot_rot_D 1 -> $pos_corr_D $rot_corr_D
CALL @PRINT_SURVEY_RESULTS $bot_pos_D $bot_rot_D $pos_corr_D $rot_corr_D 4

END

@PRINT_SURVEY_RESULTS(target_pos,target_rot,meas_pos,meas_rot,chip_num)
    PRINT "CHIP %d:" $chip_num
    PRINT "    target: %v | %f deg" $target_pos $target_rot
    PRINT "    actual: %v | %f deg" $meas_pos $meas_rot
    SUB $pos_err $meas_pos $target_pos
    SUB $rot_err $meas_rot $target_rot
    PRINT "    delta:  %v | %f deg" $pos_err $rot_err
    RETURN

@SURVEY_CORRECTED(chuck_num,target_pos,target_rot,piece)
# Arguments:
    #  $chuck_num - 
    #  $pos - 
    #  $rot -
    FLEXREAD $tr_local geometry.ETL_Sensor_PCB_Mockup.fid_tr  
    FLEXREAD $tl_local geometry.ETL_Sensor_PCB_Mockup.fid_tl
    FLEXREAD $bl_local geometry.ETL_Sensor_PCB_Mockup.fid_bl
    FLEXREAD $br_local geometry.ETL_Sensor_PCB_Mockup.fid_br

    TRANSFORML2G $tr_global $tr_local $target_pos $target_rot
    TRANSFORML2G $tl_global $tl_local $target_pos $target_rot
    TRANSFORML2G $bl_global $bl_local $target_pos $target_rot
    TRANSFORML2G $br_global $br_local $target_pos $target_rot

    #this is to get corrected centers and orientation, the code above gives general area
    MOVENAME "etl_chuck_{$chuck_num}"
    #Routine to set up inital position of metal piece
    COPY $tr 1
    COPY $br 2
    COPY $bl 3
    COPY $tl 4
    CALL @ACQUIREFIDUCIAL $tl_global $piece $tl -> $tl_corrected
    CALL @ACQUIREFIDUCIAL $tr_global $piece $tr -> $tr_corrected
    CALL @ACQUIREFIDUCIAL $bl_global $piece $bl -> $bl_corrected
    CALL @ACQUIREFIDUCIAL $br_global $piece $br -> $br_corrected

    FIT $pos $rot ETL_Sensor_PCB_Mockup $tr_corrected $br_corrected $bl_corrected $tl_corrected
    QUAT2EULER $phi $_ $_ $rot
    RETURN $pos $phi

#ref_img_tl,ref_img_tr,ref_img_bl,ref_img_br,
@SURVEY_PART(chuck_num,pos_num,piece,is_top)
    # Arguments:
    #  $chuck_num - 
    #  $pos_num - 
	   #  $is_top - 1 for survey position of top, 0 for bottom
	
    SETLIGHT 40
	
	   GOTOIF @LOAD_TOP_DATA $is_top
    FLEXREAD $tr_local geometry.ETL_mock_base.fid_tr  
    FLEXREAD $tl_local geometry.ETL_mock_base.fid_tl
    FLEXREAD $bl_local geometry.ETL_mock_base.fid_bl
    FLEXREAD $br_local geometry.ETL_mock_base.fid_br

    FLEXREAD $pos_default "default.ETL_mock_base.{$chuck_num}.{$pos_num}.pos"
    FLEXREAD $rot_default "default.ETL_mock_base.{$chuck_num}.{$pos_num}.rot"
    GOTO @END_LOAD
	
	   @LOAD_TOP_DATA
    FLEXREAD $tr_local geometry.ETL_Sensor_PCB_Mockup.fid_tr  
    FLEXREAD $tl_local geometry.ETL_Sensor_PCB_Mockup.fid_tl
    FLEXREAD $bl_local geometry.ETL_Sensor_PCB_Mockup.fid_bl
    FLEXREAD $br_local geometry.ETL_Sensor_PCB_Mockup.fid_br

    FLEXREAD $pos_default "default.ETL_Sensor_PCB_Mockup.{$chuck_num}.{$pos_num}.pos"
    FLEXREAD $rot_default "default.ETL_Sensor_PCB_Mockup.{$chuck_num}.{$pos_num}.rot"
    @END_LOAD
	
    #converts the local coordinates to global gantry coordinates usint start location and orientation
    TRANSFORML2G $tr_global $tr_local $pos_default $rot_default
    TRANSFORML2G $tl_global $tl_local $pos_default $rot_default
    TRANSFORML2G $bl_global $bl_local $pos_default $rot_default
    TRANSFORML2G $br_global $br_local $pos_default $rot_default

    #this is to get corrected centers and orientation, the code above gives general area
    MOVENAME "etl_chuck_{$chuck_num}"
    #Routine to set up inital position of metal piece


    COPY $tr 1
    COPY $br 2
    COPY $bl 3
    COPY $tl 4
    CALL @ACQUIREFIDUCIAL $tl_global $piece $tl -> $tl_corrected
    CALL @ACQUIREFIDUCIAL $tr_global $piece $tr -> $tr_corrected
    CALL @ACQUIREFIDUCIAL $bl_global $piece $bl -> $bl_corrected
    CALL @ACQUIREFIDUCIAL $br_global $piece $br -> $br_corrected

    # Turns measured corners or fiducials into center and orientation
	   GOTOIFN @FIT_TOP $is_top
    FIT $pos $rot ETL_Sensor_PCB_Mockup $tr_corrected $br_corrected $bl_corrected $tl_corrected
    GOTO @FINISH_SURVEY
	   @FIT_TOP
	   FIT $pos $rot ETL_mock_base $tr_corrected $br_corrected $bl_corrected $tl_corrected
    @FINISH_SURVEY
    QUAT2EULER $phi $_ $_ $rot
    RETURN $pos $phi

@ACQUIREFIDUCIAL(start_pos,piece,loc)
    # Arguments:
    #  $start_pos - Position to initially search for the fiducial
	   #  $piece - PCB or ETROC, 1 or 2 respectively
    #  $loc - tr == 1, br == 2, bl == 3, tl == 4
    MOVETO $start_pos 50
    WAIT 100

    GOTO @manual_fiducial_acquisition

    SETERRORMODE setvar
    FINDFID $fid_position ETL_PCB_Mockup
    GOTOIF @manual_fiducial_acquisition $ERR
    SETERRORMODE default
    RETURN $fid_position
    
    @manual_fiducial_acquisition
    SETERRORMODE default
    FLEXWRITE reference_image.img "C:\Users\User\Desktop\gantry-config-nebraska\Scripts\ETLModules\ref_imgs\ref_image_{$piece}_{$loc}.png"
    VIDEO "" img
    getpos $fid_position
    RETURN $fid_position